<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbar</string>
			<string>NSToolbarItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MainController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {640, 500}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">TimeBulker</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="783187900">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">496EE23C-428E-4BEA-BF88-6B927B26C9DA</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="402DE45F-5B4E-448E-9213-958BD537A3C8" id="1031893084">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">402DE45F-5B4E-448E-9213-958BD537A3C8</characters>
							</object>
							<string key="NSToolbarItemLabel">Custom View</string>
							<string key="NSToolbarItemPaletteLabel">Custom View</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSSegmentedControl" key="NSToolbarItemView" id="335945147">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {510, 25}}</string>
								<reference key="NSSuperview"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="139360632">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<object class="NSFont" key="NSSupport" id="125272500">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="335945147"/>
									<array class="NSMutableArray" key="NSSegmentImages">
										<object class="NSSegmentItem">
											<string key="NSSegmentItemLabel">author</string>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<string key="NSSegmentItemLabel">created_on</string>
											<int key="NSSegmentItemTag">1</int>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<string key="NSSegmentItemLabel">priority</string>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<string key="NSSegmentItemLabel">project</string>
											<bool key="NSSegmentItemSelected">YES</bool>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<string key="NSSegmentItemLabel">status</string>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<string key="NSSegmentItemLabel">tracker</string>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<string key="NSSegmentItemLabel">updated_on</string>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</array>
									<int key="NSSelectedSegment">3</int>
									<int key="NSSegmentStyle">4</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{100, 25}</string>
							<string key="NSToolbarItemMaxSize">{510, 25}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="C8F96A6B-E868-49F8-9B30-9EE77E693F82" id="984311146">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">C8F96A6B-E868-49F8-9B30-9EE77E693F82</characters>
							</object>
							<string key="NSToolbarItemLabel">Refresh</string>
							<string key="NSToolbarItemPaletteLabel">Refresh</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">refresh</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="984311146"/>
						<reference ref="1031893084"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="984311146"/>
						<reference ref="1031893084"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="122421175">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="888720478">
									<reference key="NSNextResponder" ref="122421175"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSOutlineView" id="935085224">
											<reference key="NSNextResponder" ref="888720478"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{973, 469}</string>
											<reference key="NSSuperview" ref="888720478"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="724666491"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="695753337">
												<reference key="NSNextResponder" ref="563197948"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{973, 17}</string>
												<reference key="NSSuperview" ref="563197948"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="285160000"/>
												<string key="NSReuseIdentifierKey">_NS:16</string>
												<reference key="NSTableView" ref="935085224"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="285160000">
												<reference key="NSNextResponder" ref="122421175"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="122421175"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="888720478"/>
												<string key="NSReuseIdentifierKey">_NS:18</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="290069864">
													<string key="NSIdentifier">number</string>
													<double key="NSWidth">100</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">number</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="886854925">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="336469598">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="541969467">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="988303023">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="125272500"/>
														<reference key="NSControlView" ref="935085224"/>
														<object class="NSColor" key="NSBackgroundColor" id="814615628">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="391093054">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="541969467"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="935085224"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">number</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">compare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="1055671114">
													<string key="NSIdentifier">created_on</string>
													<double key="NSWidth">100</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">created_on</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="336469598"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="637755071">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="125272500"/>
														<reference key="NSControlView" ref="935085224"/>
														<reference key="NSBackgroundColor" ref="814615628"/>
														<reference key="NSTextColor" ref="391093054"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="935085224"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">created_on</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">compare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="170151908">
													<string key="NSIdentifier">priority</string>
													<double key="NSWidth">100</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">priority</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="886854925"/>
														<reference key="NSTextColor" ref="336469598"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="14443947">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="125272500"/>
														<reference key="NSControlView" ref="935085224"/>
														<reference key="NSBackgroundColor" ref="814615628"/>
														<reference key="NSTextColor" ref="391093054"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="935085224"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">priority</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">compare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="816088651">
													<string key="NSIdentifier">subject</string>
													<double key="NSWidth">661</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">subject</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="336469598"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="931753486">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="125272500"/>
														<reference key="NSControlView" ref="935085224"/>
														<reference key="NSBackgroundColor" ref="814615628"/>
														<reference key="NSTextColor" ref="391093054"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="935085224"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">subject</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">compare:</string>
													</object>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-765460480</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
											<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {640, 469}}</string>
									<reference key="NSSuperview" ref="122421175"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="935085224"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="935085224"/>
									<reference key="NSBGColor" ref="814615628"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="724666491">
									<reference key="NSNextResponder" ref="122421175"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="122421175"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="449798514"/>
									<string key="NSReuseIdentifierKey">_NS:58</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="122421175"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.94094488188976377</double>
								</object>
								<object class="NSScroller" id="449798514">
									<reference key="NSNextResponder" ref="122421175"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 486}, {640, 15}}</string>
									<reference key="NSSuperview" ref="122421175"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<string key="NSReuseIdentifierKey">_NS:60</string>
									<bool key="NSEnabled">YES</bool>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="122421175"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.65775950668036998</double>
								</object>
								<object class="NSClipView" id="563197948">
									<reference key="NSNextResponder" ref="122421175"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="695753337"/>
									</array>
									<string key="NSFrame">{{1, 0}, {640, 17}}</string>
									<reference key="NSSuperview" ref="122421175"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="695753337"/>
									<string key="NSReuseIdentifierKey">_NS:15</string>
									<reference key="NSDocView" ref="695753337"/>
									<reference key="NSBGColor" ref="814615628"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="285160000"/>
							</array>
							<string key="NSFrame">{{-1, -1}, {642, 502}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="563197948"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133810</int>
							<reference key="NSVScroller" ref="724666491"/>
							<reference key="NSHScroller" ref="449798514"/>
							<reference key="NSContentView" ref="888720478"/>
							<reference key="NSHeaderClipView" ref="563197948"/>
							<reference key="NSCornerView" ref="285160000"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrameSize">{640, 500}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="122421175"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">refresh:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="984311146"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="935085224"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">select:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1031893084"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">segmentedControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="335945147"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="935085224"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="935085224"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">76</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
							<reference ref="783187900"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="122421175"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="783187900"/>
						<array class="NSMutableArray" key="children">
							<reference ref="984311146"/>
							<reference ref="1031893084"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="984311146"/>
						<reference key="parent" ref="783187900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="122421175"/>
						<array class="NSMutableArray" key="children">
							<reference ref="935085224"/>
							<reference ref="449798514"/>
							<reference ref="695753337"/>
							<reference ref="724666491"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="935085224"/>
						<array class="NSMutableArray" key="children">
							<reference ref="290069864"/>
							<reference ref="170151908"/>
							<reference ref="816088651"/>
							<reference ref="1055671114"/>
						</array>
						<reference key="parent" ref="122421175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="449798514"/>
						<reference key="parent" ref="122421175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="695753337"/>
						<reference key="parent" ref="122421175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="724666491"/>
						<reference key="parent" ref="122421175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="290069864"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988303023"/>
						</array>
						<reference key="parent" ref="935085224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="170151908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="14443947"/>
						</array>
						<reference key="parent" ref="935085224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="14443947"/>
						<reference key="parent" ref="170151908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="988303023"/>
						<reference key="parent" ref="290069864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="1031893084"/>
						<array class="NSMutableArray" key="children">
							<reference ref="335945147"/>
						</array>
						<reference key="parent" ref="783187900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="335945147"/>
						<array class="NSMutableArray" key="children">
							<reference ref="139360632"/>
						</array>
						<reference key="parent" ref="1031893084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="139360632"/>
						<reference key="parent" ref="335945147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="816088651"/>
						<array class="NSMutableArray" key="children">
							<reference ref="931753486"/>
						</array>
						<reference key="parent" ref="935085224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="931753486"/>
						<reference key="parent" ref="816088651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="1055671114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="637755071"/>
						</array>
						<reference key="parent" ref="935085224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="637755071"/>
						<reference key="parent" ref="1055671114"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="3" key="82.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">89</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MainController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="bulkMyTime:">id</string>
						<string key="refresh:">id</string>
						<string key="select:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="bulkMyTime:">
							<string key="name">bulkMyTime:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="refresh:">
							<string key="name">refresh:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="select:">
							<string key="name">select:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="outlineView">NSOutlineView</string>
						<string key="segmentedControl">NSSegmentedControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="outlineView">
							<string key="name">outlineView</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="segmentedControl">
							<string key="name">segmentedControl</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">refresh</string>
			<string key="NS.object.0">{40, 40}</string>
		</object>
	</data>
</archive>
